URL ="localhost"
# Qdrant dimension of the collection
DIMENSION = 384
# Qdrant collection name
COLLECTION_NAME = "ARXIV_CV"
COLLECTION_NAME_NTRS = "NTRS"
METRIC_NAME ="COSINE"
NO_OF_RESULTS = 20
MODEL_NAME="all-MiniLM-L6-v2"

# Documents CONFIG
# Path to save the uploaded files
SAVED_FOLDER = "uploaded_files"
DOCUMENTS_COLLECTION_NAME = "RESEARCH_PAPERS"
DOCUMENTS_COLLECTION_NAME_METADATA = "DOCUMENTS_METADATA"

COLLECTION_NAME_INFLUENTIAL = "INFLUENTIAL_PAPERS"

# Azure OPENAI
key = <YOUR_KEY>
location = <YOUR_LOCATION>
endpoint = <YOUR_ENDPOINT>
deployment_id_gpt4=<YOUR_DEPLOYMENT_ID>